- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"

- name: test var
  hosts: all
  tasks:
    - name: var debug
      debug:
        msg: "Message 1 : {{message1}}"
